<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="conv2d_4/convolution" out_port_id="0"/>
		<IR id="2" name="conv2d_4/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_5/BiasAdd" out_port_id="0"/>
		<IR id="10" name="conv2d_5/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_4/BiasAdd" out_port_id="0"/>
		<IR id="31" name="dense_4/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_6/convolution" out_port_id="0"/>
		<IR id="14" name="conv2d_6/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_6/kernel" out_port_id="0"/>
		<IR id="13" name="conv2d_6/kernel/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_6/BiasAdd" out_port_id="0"/>
		<IR id="16" name="conv2d_6/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_5/kernel" out_port_id="0"/>
		<IR id="7" name="conv2d_5/kernel/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_4/MatMul" out_port_id="0"/>
		<IR id="29" name="dense_4/MatMul" out_port_id="2"/>
	</map>
	<map>
		<framework name="activation_8/Relu" out_port_id="0"/>
		<IR id="17" name="activation_8/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="flatten_2/Reshape" out_port_id="0"/>
		<IR id="22" name="flatten_2/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_4_input" out_port_id="0"/>
		<IR id="0" name="conv2d_4_input" out_port_id="0"/>
	</map>
	<map>
		<framework name="max_pooling2d_6/MaxPool" out_port_id="0"/>
		<IR id="20" name="max_pooling2d_6/MaxPool/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_4/kernel" out_port_id="0"/>
		<IR id="28" name="dense_4/MatMul/1_port_transpose743_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="flatten_2/stack" out_port_id="0"/>
		<IR id="21" name="flatten_2/Reshape/Cast_1944_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_5/convolution" out_port_id="0"/>
		<IR id="8" name="conv2d_5/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="activation_10/Softmax" out_port_id="0"/>
		<IR id="32" name="activation_10/Softmax" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_3/kernel" out_port_id="0"/>
		<IR id="23" name="dense_3/MatMul/1_port_transpose747_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_4/kernel" out_port_id="0"/>
		<IR id="1" name="conv2d_4/kernel/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_7/Relu" out_port_id="0"/>
		<IR id="11" name="activation_7/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling2d_5/MaxPool" out_port_id="0"/>
		<IR id="12" name="max_pooling2d_5/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_3/BiasAdd" out_port_id="0"/>
		<IR id="26" name="dense_3/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="dropout_2/cond/Merge" out_port_id="0"/>
		<IR id="27" name="activation_9/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_2/cond/Switch_1" out_port_id="0"/>
		<IR id="27" name="activation_9/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_9/Relu" out_port_id="0"/>
		<IR id="27" name="activation_9/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_6/Relu" out_port_id="0"/>
		<IR id="5" name="activation_6/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_4/BiasAdd" out_port_id="0"/>
		<IR id="4" name="conv2d_4/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling2d_4/MaxPool" out_port_id="0"/>
		<IR id="6" name="max_pooling2d_4/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_3/MatMul" out_port_id="0"/>
		<IR id="24" name="dense_3/MatMul" out_port_id="2"/>
	</map>
</mapping>
